{
	"name": "lukereative/fbfeed",
	"description": "Retrieves posts from a Facebook page using Facebook's API. These are stored in the database. New posts can be retrieved via a CLI task.",
	"type": "silverstripe-module",
	"homepage": "https://github.com/lukereative/silverstripe-fbfeed",
	"author": [
		{
			"name": "Luke Edwards",
			"email": "luke@silverstripe.com"
		}
	],
	"support": {
		"issues": "https://github.com/lukereative/silverstripe-fbfeed/issues"
	},
	"require": {
		"php": ">=5.4",
		"silverstripe/cms": ">=3.5",
		"silverstripe/framework": ">=3.5",
		"facebook/graph-sdk": "5.*"
	}
}
